<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="behavioral.iteratorPattern.anotherExample.model.Channel" 
    project="JavaDesignPatterns" 
    file="/JavaDesignPatterns/src/behavioral/iteratorPattern/anotherExample/model/Channel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="278" x="295" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="behavioral.iteratorPattern.anotherExample.model.ChannelCollection" 
    project="JavaDesignPatterns" 
    file="/JavaDesignPatterns/src/behavioral/iteratorPattern/anotherExample/model/ChannelCollection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="278" x="613" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" 
    name="behavioral.iteratorPattern.anotherExample.model.ChannelCollectionImpl.ChannelIteratorImpl" 
    project="JavaDesignPatterns" 
    file="/JavaDesignPatterns/src/behavioral/iteratorPattern/anotherExample/model/ChannelCollectionImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="278" x="931" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="behavioral.iteratorPattern.anotherExample.model.ChannelCollectionImpl" 
    project="JavaDesignPatterns" 
    file="/JavaDesignPatterns/src/behavioral/iteratorPattern/anotherExample/model/ChannelCollectionImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="278" x="613" y="-154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="behavioral.iteratorPattern.anotherExample.model.ChannelIterator" 
    project="JavaDesignPatterns" 
    file="/JavaDesignPatterns/src/behavioral/iteratorPattern/anotherExample/model/ChannelIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="278" x="931" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="6" language="java" 
    name="behavioral.iteratorPattern.anotherExample.model.ChannelCollection.ChannelTypeEnum" 
    project="JavaDesignPatterns" 
    file="/JavaDesignPatterns/src/behavioral/iteratorPattern/anotherExample/model/ChannelCollection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="278" x="454" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="channels"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="type"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>